<div id="away_away_away_song" class="song">
	
	<h2 class="title">Away, Away, Away</h2>

	<p class="chorus">(Chorus)</p>

	<div class="stanza">
		Come ye daring young buccaneers,
		come and capture your treasure!
		Sail with us on the seven seas,
		And find your richest reward!
	</div>

	<div class="stanza">
		Live the dream and you’ll find a world,
		filled with gold beyond measure,
		Bid farewell to your landlocked friends,
		and matey climb aboard!
	</div>
	
	<p class="chorus">Chorus</p>

	<div class="stanza chorus">
		<p class="line">Away, away, away, away</p>
		<p class="line">Come live the life, the life we love</p>
		<p class="line">Away, away, away, away</p>
		<p class="line">Adventure’s waiting for you!</p>
		<p class="line">Come ye brave young buccaneers</p>
		<p class="line">Come live the life, the pirates life</p>
		<p class="line">Come on, Come on, Come on, Come on</p>
		<p class="line">Come live the life we love!</p>
		<p class="line">Waving a sword in each hand</p>
		<p class="line">We’re off to far away lands</p>
		<p class="line">Away, away, away, away</p>
		<p class="line">Come the life we love</p>
	</div>
	
	<div class="stanza">
		<p class="line">When you see Tortuga’s coast,</p>
		<p class="line">Oi yer gunna be smilin’</p>
		<p class="line">The songs, the fights, the days, the nights,</p>
		<p class="line">There’s so much to behold!</p>
	</div>

	<div class="stanza">
		<p class="line">Sail with us on a western wind,</p>
		<p class="line">see the beautiful islands!</p>
		<p class="line">Sail with us and we’ll cross the earth,</p>
		<p class="line">In search of silver and gold!</p>
	</div>

	<p class="chorus">(Chorus)</p>

	<div class="stanza chorus">
		<p class="line">Come ye brave young buccaneers</p>
		<p class="line">Come live the life, the pirates life</p>
		<p class="line">Come on, Come on, Come on, Come on</p>
		<p class="line">Come live the life we love!</p>
		<p class="line">Waving a sword in each hand</p>
		<p class="line">We’re off to far away lands</p>
		<p class="line">Away, away, away, away</p>
		<p class="line">Come the life we love</p>
	</div>
	
	<div class="stanza">
		<p class="line">A Pirate fights for his treasure mate, be ready with your cutlass,</p> 
		<p class="line">But then there is the party,</p>
		<p class="line">that’s the part he likes the best!</p>
	</div>

	<div class="stanza">
		<p class="line">When we sail into your port,</p>
		<p class="line">heros you will be boys/girls!</p>
		<p class="line">A patch on yer eye, and a nice feather too!</p>
		<p class="line">A Pirate is what you will be!</p>
	</div>

	<p class="chorus">(Chorus)</p>
	
</div>