<div id="the_fish_of_the_sea" class="song">

    <h2 class="title">The Fish of the Sea</h2>

    <div class="stanza">
        <p class="line">Come all you young sailor men, listen to me,             </p> 
        <p class="line">I'll sing you a song of the fish in the sea; And it's... </p>
    </div>
    
    <p class="chorus">(Chorus)</p> 

    <div class="stanza chorus">
        <p class="line">Windy weather, boys, stormy weather, boys,             </p> 
        <p class="line">When the wind blows, we're all together, boys; Blow ye </p>
        <p class="line">winds westerly, blow ye winds, blow, Jolly sou'wester  </p> 
        <p class="line">boys, steady she goes.                                 </p>
    </div>
    
    <div class="stanza">
        <p class="line">Up jumps the eel with his slippery tail,           </p> 
        <p class="line">Climbs up aloft and reefs the topsail; And it's... </p>
    </div>
    
    <p class="chorus">(Chorus)</p>
    
    <div class="stanza">
        <p class="line">Then up jumps the shark with his nine rows of teeth,                  </p> 
        <p class="line">Saying, "You eat the dough, boys, and I'll eat the beef!" And it's... </p>
    </div>
    
    <p class="chorus">(Chorus)</p>
    
    <div class="stanza">
        <p class="line">Up jumps the lobster with his heavy claws,             </p> 
        <p class="line">Bites the main boom right off by the jaws! And it's... </p>
    </div>
    
    <p class="chorus">(Chorus)</p>
    
    <div class="stanza">
        <p class="line">Up jumps the halibut, lies flat on the deck, He says, </p> 
        <p class="line">"Mister Captain, don't step on my neck!" And it's...  </p>
    </div>
    
    <p class="chorus">(Chorus)</p>
    
    <div class="stanza">
        <p class="line">Up jumps the herring, the king of the sea, Saying, "All </p> 
        <p class="line">other fishes, now you follow me!" And it's...           </p>
    </div>
    
    <p class="chorus">(Chorus)</p> 
    
    <div class="stanza">
        <p class="line">Up jumps the codfish with his chuckle-head, He runs out up </p> 
        <p class="line">forward and throws out the lead! And it's...               </p>
    </div>
    
    <p class="chorus">(Chorus)</p>
    
    <div class="stanza">
        <p class="line">Up jumps the whale, the largest of all,                          </p> 
        <p class="line">"If you want any wind, well, I'll blow ye a squall!" And it's... </p>
    </div>

    <p class="chorus">(Chorus)</p>

</div>